<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2><span class="navy-highlight">HELLO, I'M</span></h2>
    <h2><span class="tomato-highlight">ROB DAVIDSON</span></h2>
    <p>A full stack allaround designer that placerat in massa consectetur</p>
    <a class="link-button" target="_blank" href="https://github.com/0xSakib"
      >Hire Me</a
    >
  </body>
  <footer></footer>
</html>
